# RenameEpisodeFiles

./: .gitignore  .markdownlint.json  README.md  RenameEpisodeFiles.sln
.github/workflows/: build-release.yml
RenameEpisodeFiles/: FileRenamer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RenameEpisodeFiles.csproj
RenameEpisodeFiles/Properties/: Resources.Designer.cs  Resources.resx
Scripts/: CreateEmptyFiles.AIByTitle.ps1  CreateEmptyFiles.Default.ps1  CreateEmptyFiles.ps1  VerifyRenamedFiles.AIByEpisode.ps1  VerifyRenamedFiles.AIByTitle.ps1  stdeepspacenine.txt
