S04E01	The Way of the Warrior	
October 2, 1995
Syndication
93	
S04E02	The Visitor	
October 9, 1995
Syndication
45	
S04E03	Hippocratic Oath	
October 16, 1995
Syndication
45	
S04E04	Indiscretion	
October 23, 1995
Syndication
45	
S04E05	Rejoined	
October 30, 1995
Syndication
45	
S04E06	Starship Down	
November 6, 1995
Syndication
45	
S04E07	Little Green Men	
November 13, 1995
Syndication
45	
S04E08	The Sword of Kahless	
November 20, 1995
Syndication
45	
S04E09	Our Man Bashir	
November 27, 1995
Syndication
45	
S04E10	Homefront	
January 1, 1996
Syndication
45	
S04E11	Paradise Lost	
January 8, 1996
Syndication
45	
S04E12	Crossfire	
January 29, 1996
Syndication
45	
S04E13	Return to Grace
season finale
February 5, 1996
Syndication
45	
S04E14	Sons of Mogh	
February 12, 1996
Syndication
45	
S04E15	Bar Association	
February 19, 1996
Syndication
45	
S04E16	Accession	
February 26, 1996
Syndication
45	
S04E17	Rules of Engagement	
April 8, 1996
Syndication
45	
S04E18	Hard Time	
April 15, 1996
Syndication
45	
S04E19	Shattered Mirror	
April 22, 1996
Syndication
45	
S04E20	The Muse	
April 29, 1996
Syndication
45	
S04E21	For the Cause	
May 6, 1996
Syndication
45	
S04E22	To the Death	
May 13, 1996
Syndication
45	
S04E23	The Quickening	
May 20, 1996
Syndication
45	
S04E24	Body Parts	
June 10, 1996
Syndication
45	
S04E25	Broken Link
season finale
June 17, 1996
Syndication
45